# Navigation

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/navigation/: GreenFragment.kt  HomeFragment.kt  RedFragment.kt  YellowFragment.kt
app/src/main/res/drawable/: background_green.xml  background_red.xml  background_yellow.xml
app/src/main/res/layout/: fragment_green.xml  fragment_home.xml  fragment_red.xml  fragment_yellow.xml
app/src/main/res/menu/: menu_exit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
