<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="@string/navigation"
        app:titleTextColor="?attr/colorOnPrimary" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_8dp">
        <TextView
            android:id="@+id/redTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/red"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="18dp"
            android:background="@drawable/background_red"
            android:transitionName="red"/>
        <TextView
            android:id="@+id/yellowTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yellow"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="18dp"
            android:background="@drawable/background_yellow"
            android:transitionName="yellow_start"
            android:layout_marginTop="@dimen/_8dp"/>
        <TextView
            android:id="@+id/greenTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/green"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="18dp"
            android:background="@drawable/background_green"
            android:transitionName="green_start"
            android:layout_marginTop="@dimen/_8dp"/>
    </LinearLayout>
</LinearLayout>